
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

jwk.persistence.password=${ENCRYPTOR_PASSWORD}
jwk.persistence.salt=${ENCRYPTOR_SALT}
